<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="模拟蓝屏.exe" version="1.0.0.8" publicKeyToken="73a1d71a67cd39c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="模拟蓝屏" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="模拟蓝屏.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="模拟蓝屏.exe" size="30112">
      <assemblyIdentity name="模拟蓝屏" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPP6p54tD2y/JNTBoZUAkykKv1fCElka/J8N6jYAuws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="模拟蓝屏.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMT\sposer" issuerKeyHash="070830f8fc79ab4807c8a61f2206619b75031582" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m8pKSq8z2CoMZFdScxI2v5ErxUCyCNBmRyJ5qT3noAI=</DigestValue></Reference></SignedInfo><SignatureValue>TkYRv9RuayP+Oi+cCtqjglOYpOZtM97wCc3jDfYx21QZueJPGSq1z+tbtRcJC1qJYqgbzhI+gjcrSGch6+msg6S5sAKbfNzgMC7jVXvHQxg6uuiTSpkcqp/PQ94YB2O8axLbRWqFezxmvFooVx2QaNs3tqC8HBRKgkJnWIQ9TTU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtwLkKzkelf5vdkEfI+91NpFcv6cKuTB2IsYRWsDAwSloT6mAj70nJMD3nqs2Bf/H4zRlLhKAx37i+NWRkV97H92bWCmuRbQdzPNrqxUlCcFCdumZbG/c6Tvid9rtqYM9HhAhx3PeAJh6ZSeJLgfUNSNmCpswq0GAyYH7EJrz00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02a0e73da979224766d008b240c52b91bf3612735257640c2ad833af4a4aca9b" Description="" Url=""><as:assemblyIdentity name="模拟蓝屏.exe" version="1.0.0.8" publicKeyToken="73a1d71a67cd39c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMT\sposer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LyYex5W+bFf89N275eaq3qcFy9Ga2lu2XeU2Qt3OfYU=</DigestValue></Reference></SignedInfo><SignatureValue>D+TGuaX5vt2cjeDAtFtan85JVBFaUoyHY7OnpZ694pXuqDHwAro82bRvpqjb8QOtC0H4e62CiwBijyZpO+sw032A572macGNXRupmSlTC7KBexUpR249s37f9+vdmoNRPyvjBRGxWZP7hvV2blvUz38zlhtyRAgtJWwRFaShNFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtwLkKzkelf5vdkEfI+91NpFcv6cKuTB2IsYRWsDAwSloT6mAj70nJMD3nqs2Bf/H4zRlLhKAx37i+NWRkV97H92bWCmuRbQdzPNrqxUlCcFCdumZbG/c6Tvid9rtqYM9HhAhx3PeAJh6ZSeJLgfUNSNmCpswq0GAyYH7EJrz00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTQoruiYZh65CA/m88nZmyDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBNAFQAXABzAHAAbwBzAGUAcjAeFw0yMTA2MDIxMTQyMDBaFw0yMjA2MDIxNzQyMDBaMB8xHTAbBgNVBAMeFABFAE0AVABcAHMAcABvAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC3AuQrOR6V/m92QR8j73U2kVy/pwq5MHYixhFawMDBKWhPqYCPvSckwPeeqzYF/8fjNGUuEoDHfuL41ZGRX3sf3ZtYKa5FtB3M82urFSUJwUJ26Zlsb9zpO+J32u2pgz0eECHHc94AmHplJ4kuB9Q1I2YKmzCrQYDJgfsQmvPTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA2wJGrUN/q8bLlpP2/uWHkbqoze1RyHNpMU8qDTW0IRELlu9rHM3Eowq69bKRe0ezdIQ3L3zDm1GLqIREsA1LgLgvxKonTtsjcUCuxBGWg8UDiobHRmiJIxlzbDNHbee2LBkT2QGvY7tm/sw9EX3GEApJvLixQDBeOkug67QFFt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>